<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&family=Merriweather:ital,wght@1,900&family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
            <title>Сингапур- город будущего</title>      
        <style>
            .container {
                display: flex;
                flex-direction: column;
                width: 80%;
                margin: 10px auto;
                text-align: center;
                border: 2px solid black;
            }
            .top {
                height: 85px;
                background-color: #e1e2fc;
                font-family: 'Merriweather', serif;
                align-items: center;
                justify-content: center;                    
                display: flex;    
            } 
            .middle {
                display: flex;
                height: 380px;
            }
            .left {
                width: 15%;
                background-color: #e6c4e4; 
                align-items: center;
                justify-content: center;
                display: flex;
            }
            .central {
                width: 60%;
                background-color: #D395D0;
                font-family: 'Source Sans Pro', sans-serif;
                align-items: center;
                justify-content: center;
                display: flex;
            }
            .right {
                width: 25%;
                background-color: #ad99a4;
                align-items: center;
                justify-content: center;
                display: flex;
            }
            .bottom {
                height: 50px;
                background-color: #bdbab1;     
            }
        </style>
</head>
<body>
        <div class="container">
            <div class="top"><h1>Сингапур- город будущего</h1></div>
            <div class="middle">
                <div class="left"><div> <img src="1.jpg" alt="left" width="100%" ></div></div>
                <div class="central"><p>«Город льва» — а именно так переводится его название — хоть и не входит 
                    в число топовых туристических направлений, но уже давно приглянулся настоящим ценителям 
                    экзотики своей оригинальностью. Сингапур – это экономическое чудо, одна из самых богатых и 
                    развитых стран мира. Если Вы смотрели фантастические фильмы о городах будущего, то в Сингапуре – 
                    это не выдумка, а реальность. Сингапур совершил гигантский скачок в развитии — от малоразвитой 
                    страны до Мекки высоких технологий, порядка и достатка. Не имея никаких природных ресурсов, 
                    Сингапур умудрился стать богатейшим городом на планете. Благодаря исключительному порядку и строгой 
                    системе штрафов Сингапур — одно из самых безопасных мест в мире. Люди здесь приветливы и гостеприимны, не 
                    будет и языкового барьера — международный английский здесь имеет статус административного языка.</p></div>
                <div class="right"><div> <img src="4.jpg" alt="left" width="100%" ></div></div>                   
            </div>
            <div class="bottom"><p>© 2022</p></div>
        </div>
</body>
</html>